[tox]
skip_missing_interpreters = True
skipsdist=True
minversion = 1.8
envlist =
    pypy3,
    py37,
    py38,
    py39,
    docs,
    pep8,
    mypy,
    packaging

[testenv]
# This is required in order to get UTF-8 output inside of the subprocesses
# that our tests use.
setenv = LC_CTYPE = en_US.UTF-8
# Pass Display down to have it for the tests available
passenv = DISPLAY
# xcffib has to be installed before cairocffi, so we can't use deps anywhere else
deps = -r requirements/xcffib.txt
commands =
    pip install -q -r requirements/test.txt .
    {toxinidir}/scripts/ffibuild
    python3 -m pytest -Wall --cov libqtile --cov-report term-missing {posargs}

[testenv:packaging]
commands =
    pip install -q -r requirements/package.txt
    check-manifest
    python3 setup.py check -m -s
    python3 setup.py sdist
    twine check dist/*

[testenv:format]
commands =
    pip install -q -r requirements/format.txt
    isort {toxinidir}/libqtile {toxinidir}/bin/ {toxinidir}/test

[testenv:pep8]
commands =
    pip install -q -r requirements/lint.txt
    flake8 {toxinidir}/libqtile {toxinidir}/bin/ {toxinidir}/test

[testenv:mypy]
commands =
    pip install -q -r requirements/static.txt
    mypy -p libqtile
    # also run the tests that require mypy
    pip install -q -r requirements/test.txt
    python3 setup.py install
    python3 -m pytest -Wall -- test/test_check.py

[testenv:docs]
commands =
    pip install -q -r requirements/docs.txt
    python3 setup.py build_sphinx -W

[gh-actions]
python =
    pypy-3.7: pypy3
    3.7: py37
    3.8: py38
    3.9: py39, packaging, format, pep8, mypy, docs
